{
  "version": 2,
  "functions": {
    "api/dashboard.py": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/dashboard.py"
    },
    {
      "source": "/download/(.*)",
      "destination": "/api/dashboard.py"
    }
  ]
}
