{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/dashboard.py"
    },
    {
      "source": "/download/(.*)",
      "destination": "/api/dashboard.py"
    }
  ]
}
